desc: --stacks=yes
cmd: zig-out/bin/Main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1117102
mem_heap_B=114040
mem_heap_extra_B=104
mem_stacks_B=29856
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2917494
mem_heap_B=114040
mem_heap_extra_B=104
mem_stacks_B=26720
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4191193
mem_heap_B=139976
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=detailed
n1: 139976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 139976 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 139776 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 139776 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 139776 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 139776 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 139776 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n6: 136640 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 78400 0x105417F: op_convolution.im2col__anon_4311 (op_convolution.zig:755)
         n1: 78400 0x10574BD: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:335)
          n1: 78400 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 78400 0x1040829: predict (static_lib_mnist_hard.zig:185)
            n1: 78400 0x103F94F: main.main (main.zig:60)
             n1: 78400 0x10504C0: callMain (start.zig:524)
              n1: 78400 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 78400 0x10504C0: main (start.zig:497)
        n1: 25088 0x10571EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:328)
         n1: 25088 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 25088 0x1040829: predict (static_lib_mnist_hard.zig:185)
           n1: 25088 0x103F94F: main.main (main.zig:60)
            n1: 25088 0x10504C0: callMain (start.zig:524)
             n1: 25088 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 25088 0x10504C0: main (start.zig:497)
        n1: 25088 0x10585EE: mat_mul (op_mat_mul.zig:74)
         n1: 25088 0x10585EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:357)
          n1: 25088 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 25088 0x1040829: predict (static_lib_mnist_hard.zig:185)
            n1: 25088 0x103F94F: main.main (main.zig:60)
             n1: 25088 0x10504C0: callMain (start.zig:524)
              n1: 25088 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 25088 0x10504C0: main (start.zig:497)
        n1: 4096 0x105B040: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:139)
         n1: 4096 0x1040829: predict (static_lib_mnist_hard.zig:185)
          n1: 4096 0x103F94F: main.main (main.zig:60)
           n1: 4096 0x10504C0: callMain (start.zig:524)
            n1: 4096 0x10504C0: callMainWithArgs (start.zig:482)
             n0: 4096 0x10504C0: main (start.zig:497)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 832 in 2 places, all below massif's threshold (1.00%)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 200 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=5157712
mem_heap_B=139976
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6462295
mem_heap_B=139976
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7387929
mem_heap_B=139960
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8207499
mem_heap_B=139960
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9532258
mem_heap_B=139960
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10553361
mem_heap_B=139960
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11404317
mem_heap_B=139960
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12680490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=detailed
n1: 6336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6336 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 6272 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 6272 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 6272 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 6272 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 6272 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n2: 3136 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 0 in 6 places, all below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=14040490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14720490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15400490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16080490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=detailed
n1: 6336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6336 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 6272 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 6272 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 6272 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 6272 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 6272 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n2: 3136 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 0 in 6 places, all below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=16760490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17440490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18120490
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19051163
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19885774
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=20823302
mem_heap_B=16736
mem_heap_extra_B=48
mem_stacks_B=22416
heap_tree=empty
#-----------
snapshot=22
#-----------
time=21643137
mem_heap_B=186200
mem_heap_extra_B=104
mem_stacks_B=30720
heap_tree=detailed
n1: 186200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 186200 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 186048 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 186048 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 186048 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 186048 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 186048 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n5: 182912 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 156800 0x105417F: op_convolution.im2col__anon_4311 (op_convolution.zig:755)
         n1: 156800 0x10574BD: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:335)
          n2: 156800 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 156800 0x104551F: predict (static_lib_mnist_hard.zig:228)
            n1: 156800 0x103F94F: main.main (main.zig:60)
             n1: 156800 0x10504C0: callMain (start.zig:524)
              n1: 156800 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 156800 0x10504C0: main (start.zig:497)
           n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12544 0x10571EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:328)
         n2: 12544 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 12544 0x104551F: predict (static_lib_mnist_hard.zig:228)
           n1: 12544 0x103F94F: main.main (main.zig:60)
            n1: 12544 0x10504C0: callMain (start.zig:524)
             n1: 12544 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 12544 0x10504C0: main (start.zig:497)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n2: 10368 0x105B040: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:139)
         n1: 10368 0x104551F: predict (static_lib_mnist_hard.zig:228)
          n1: 10368 0x103F94F: main.main (main.zig:60)
           n1: 10368 0x10504C0: callMain (start.zig:524)
            n1: 10368 0x10504C0: callMainWithArgs (start.zig:482)
             n0: 10368 0x10504C0: main (start.zig:497)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 64 in 3 places, all below massif's threshold (1.00%)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 152 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=25088040
mem_heap_B=186200
mem_heap_extra_B=104
mem_stacks_B=26720
heap_tree=empty
#-----------
snapshot=24
#-----------
time=26401402
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=28048
heap_tree=peak
n1: 211592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 211592 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 211392 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 211392 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 211392 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 211392 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 211392 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n7: 208256 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 156800 0x105417F: op_convolution.im2col__anon_4311 (op_convolution.zig:755)
         n1: 156800 0x10574BD: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:335)
          n2: 156800 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 156800 0x104551F: predict (static_lib_mnist_hard.zig:228)
            n1: 156800 0x103F94F: main.main (main.zig:60)
             n1: 156800 0x10504C0: callMain (start.zig:524)
              n1: 156800 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 156800 0x10504C0: main (start.zig:497)
           n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12800 0x10578DE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:343)
         n2: 12800 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 12800 0x104551F: predict (static_lib_mnist_hard.zig:228)
           n1: 12800 0x103F94F: main.main (main.zig:60)
            n1: 12800 0x10504C0: callMain (start.zig:524)
             n1: 12800 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 12800 0x10504C0: main (start.zig:497)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12544 0x10571EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:328)
         n2: 12544 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 12544 0x104551F: predict (static_lib_mnist_hard.zig:228)
           n1: 12544 0x103F94F: main.main (main.zig:60)
            n1: 12544 0x10504C0: callMain (start.zig:524)
             n1: 12544 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 12544 0x10504C0: main (start.zig:497)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12544 0x10585EE: mat_mul (op_mat_mul.zig:74)
         n1: 12544 0x10585EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:357)
          n2: 12544 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 12544 0x104551F: predict (static_lib_mnist_hard.zig:228)
            n1: 12544 0x103F94F: main.main (main.zig:60)
             n1: 12544 0x10504C0: callMain (start.zig:524)
              n1: 12544 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 12544 0x10504C0: main (start.zig:497)
           n0: 0 in 1 place, below massif's threshold (1.00%)
        n2: 10368 0x105B040: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:139)
         n1: 10368 0x104551F: predict (static_lib_mnist_hard.zig:228)
          n1: 10368 0x103F94F: main.main (main.zig:60)
           n1: 10368 0x10504C0: callMain (start.zig:524)
            n1: 10368 0x10504C0: callMainWithArgs (start.zig:482)
             n0: 10368 0x10504C0: main (start.zig:497)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 200 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=27460893
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28297836
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=27
#-----------
time=28967421
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=28
#-----------
time=29930028
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=29
#-----------
time=30627498
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=30
#-----------
time=31307580
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=detailed
n1: 211592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 211592 0x105FBE2: heap.rawCAlloc (heap.zig:188)
  n1: 211392 0x109514C: rawAlloc (Allocator.zig:86)
   n1: 211392 0x109514C: mem.Allocator.allocBytesWithAlignment__anon_8742 (Allocator.zig:225)
    n1: 211392 0x105FD1A: mem.Allocator.allocWithSizeAndAlignment__anon_4766 (Allocator.zig:211)
     n1: 211392 0x1052448: allocAdvancedWithRetAddr (Allocator.zig:205)
      n3: 211392 0x1052448: mem.Allocator.alloc__anon_4103 (Allocator.zig:129)
       n7: 208256 0x105224E: tensor.Tensor(f32).fromShape (tensor.zig:116)
        n1: 156800 0x105417F: op_convolution.im2col__anon_4311 (op_convolution.zig:755)
         n1: 156800 0x10574BD: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:335)
          n2: 156800 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 156800 0x104551F: predict (static_lib_mnist_hard.zig:228)
            n1: 156800 0x103F94F: main.main (main.zig:60)
             n1: 156800 0x10504C0: callMain (start.zig:524)
              n1: 156800 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 156800 0x10504C0: main (start.zig:497)
           n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12800 0x10578DE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:343)
         n2: 12800 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 12800 0x104551F: predict (static_lib_mnist_hard.zig:228)
           n1: 12800 0x103F94F: main.main (main.zig:60)
            n1: 12800 0x10504C0: callMain (start.zig:524)
             n1: 12800 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 12800 0x10504C0: main (start.zig:497)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12544 0x10571EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:328)
         n2: 12544 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
          n1: 12544 0x104551F: predict (static_lib_mnist_hard.zig:228)
           n1: 12544 0x103F94F: main.main (main.zig:60)
            n1: 12544 0x10504C0: callMain (start.zig:524)
             n1: 12544 0x10504C0: callMainWithArgs (start.zig:482)
              n0: 12544 0x10504C0: main (start.zig:497)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 12544 0x10585EE: mat_mul (op_mat_mul.zig:74)
         n1: 12544 0x10585EE: op_convolution.convolve_tensor_with_bias__anon_4310 (op_convolution.zig:357)
          n2: 12544 0x105B86C: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:175)
           n1: 12544 0x104551F: predict (static_lib_mnist_hard.zig:228)
            n1: 12544 0x103F94F: main.main (main.zig:60)
             n1: 12544 0x10504C0: callMain (start.zig:524)
              n1: 12544 0x10504C0: callMainWithArgs (start.zig:482)
               n0: 12544 0x10504C0: main (start.zig:497)
           n0: 0 in 1 place, below massif's threshold (1.00%)
        n2: 10368 0x105B040: op_convolution.OnnxConvLean__anon_4305 (op_convolution.zig:139)
         n1: 10368 0x104551F: predict (static_lib_mnist_hard.zig:228)
          n1: 10368 0x103F94F: main.main (main.zig:60)
           n1: 10368 0x10504C0: callMain (start.zig:524)
            n1: 10368 0x10504C0: callMainWithArgs (start.zig:482)
             n0: 10368 0x10504C0: main (start.zig:497)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n1: 3136 0x1040491: predict (static_lib_mnist_hard.zig:171)
         n1: 3136 0x103F94F: main.main (main.zig:60)
          n1: 3136 0x10504C0: callMain (start.zig:524)
           n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
            n0: 3136 0x10504C0: main (start.zig:497)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n1: 3136 0x10401D9: predict (static_lib_mnist_hard.zig:163)
        n1: 3136 0x103F94F: main.main (main.zig:60)
         n1: 3136 0x10504C0: callMain (start.zig:524)
          n1: 3136 0x10504C0: callMainWithArgs (start.zig:482)
           n0: 3136 0x10504C0: main (start.zig:497)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 200 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=32327664
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=32
#-----------
time=33347748
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=33
#-----------
time=34367832
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35387916
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26712
heap_tree=empty
#-----------
snapshot=35
#-----------
time=36067923
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36748005
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37768089
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=38
#-----------
time=38788173
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39808257
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=40
#-----------
time=40828341
mem_heap_B=211592
mem_heap_extra_B=144
mem_stacks_B=26704
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41848422
mem_heap_B=211576
mem_heap_extra_B=136
mem_stacks_B=26840
heap_tree=empty
#-----------
snapshot=42
#-----------
time=42528654
mem_heap_B=211576
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=43
#-----------
time=43208942
mem_heap_B=211576
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=44
#-----------
time=43889180
mem_heap_B=211576
mem_heap_extra_B=136
mem_stacks_B=26848
heap_tree=empty
#-----------
snapshot=45
#-----------
time=44569752
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
#-----------
snapshot=46
#-----------
time=45249752
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
#-----------
snapshot=47
#-----------
time=45929752
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
#-----------
snapshot=48
#-----------
time=46609752
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47629752
mem_heap_B=6336
mem_heap_extra_B=32
mem_stacks_B=19480
heap_tree=empty
