
=== Model Info ===
IR Version: onnx.Version.IR_VERSION_2017_11_3
Producer: CNTK
Version: 2.5.1

=== Graph Info ===
Name: CNTKGraph
Nodes: 12
Initializers: 8

=== Graph Structure ===

[0] Reshape (Times212_reshape1)
  Inputs:
    ← Parameter193
    ← Parameter193_reshape1_shape
  Outputs:
    → Parameter193_reshape1

[1] Conv (Convolution28)
  Inputs:
    ← Input3
    ← Parameter5
  Outputs:
    → Convolution28_Output_0

[2] Add (Plus30)
  Inputs:
    ← Convolution28_Output_0
    ← Parameter6
  Outputs:
    → Plus30_Output_0

[3] Relu (ReLU32)
  Inputs:
    ← Plus30_Output_0
  Outputs:
    → ReLU32_Output_0

[4] MaxPool (Pooling66)
  Inputs:
    ← ReLU32_Output_0
  Outputs:
    → Pooling66_Output_0

[5] Conv (Convolution110)
  Inputs:
    ← Pooling66_Output_0
    ← Parameter87
  Outputs:
    → Convolution110_Output_0

[6] Add (Plus112)
  Inputs:
    ← Convolution110_Output_0
    ← Parameter88
  Outputs:
    → Plus112_Output_0

[7] Relu (ReLU114)
  Inputs:
    ← Plus112_Output_0
  Outputs:
    → ReLU114_Output_0

[8] MaxPool (Pooling160)
  Inputs:
    ← ReLU114_Output_0
  Outputs:
    → Pooling160_Output_0

[9] Reshape (Times212_reshape0)
  Inputs:
    ← Pooling160_Output_0
    ← Pooling160_Output_0_reshape0_shape
  Outputs:
    → Pooling160_Output_0_reshape0

[10] MatMul (Times212)
  Inputs:
    ← Pooling160_Output_0_reshape0
    ← Parameter193_reshape1
  Outputs:
    → Times212_Output_0

[11] Add (Plus214)
  Inputs:
    ← Times212_Output_0
    ← Parameter194
  Outputs:
    → Plus214_Output_0

=== Detailed Node Info ===

[Node 0]
Name: Times212_reshape1
Type: Reshape
Domain: 

[Node 1]
Name: Convolution28
Type: Conv
Domain: 
Attributes:
  kernel_shape: ints = [5 5 ]
  strides: ints = [1 1 ]
  auto_pad: string = SAME_UPPER
  group: int = 1
  dilations: ints = [1 1 ]

[Node 2]
Name: Plus30
Type: Add
Domain: 

[Node 3]
Name: ReLU32
Type: Relu
Domain: 

[Node 4]
Name: Pooling66
Type: MaxPool
Domain: 
Attributes:
  kernel_shape: ints = [2 2 ]
  strides: ints = [2 2 ]
  pads: ints = [0 0 0 0 ]
  auto_pad: string = NOTSET

[Node 5]
Name: Convolution110
Type: Conv
Domain: 
Attributes:
  kernel_shape: ints = [5 5 ]
  strides: ints = [1 1 ]
  auto_pad: string = SAME_UPPER
  group: int = 1
  dilations: ints = [1 1 ]

[Node 6]
Name: Plus112
Type: Add
Domain: 

[Node 7]
Name: ReLU114
Type: Relu
Domain: 

[Node 8]
Name: Pooling160
Type: MaxPool
Domain: 
Attributes:
  kernel_shape: ints = [3 3 ]
  strides: ints = [3 3 ]
  pads: ints = [0 0 0 0 ]
  auto_pad: string = NOTSET

[Node 9]
Name: Times212_reshape0
Type: Reshape
Domain: 

[Node 10]
Name: Times212
Type: MatMul
Domain: 

[Node 11]
Name: Plus214
Type: Add
Domain: 

=== Initializers (weights, biases, etc.) ===

Initializer 0:
Name: Parameter193
Type: onnx.DataType.FLOAT
Shape: [16, 4, 4, 10]
Data preview:  float_data [0.092 0.121 0.085 0.123 -0.099 ...]
Description: 4D tensor of size 16x4x4x10 (convolutional filters: out_channels x in_channels x height x width)

Initializer 1:
Name: Parameter87
Type: onnx.DataType.FLOAT
Shape: [16, 8, 5, 5]
Data preview:  float_data [-0.049 -0.091 -0.007 -0.128 0.109 ...]
Description: 4D tensor of size 16x8x5x5 (convolutional filters: out_channels x in_channels x height x width)

Initializer 2:
Name: Parameter5
Type: onnx.DataType.FLOAT
Shape: [8, 1, 5, 5]
Data preview:  float_data [-0.009 -0.237 -0.509 -0.065 0.142 ...]
Description: 4D tensor of size 8x1x5x5 (convolutional filters: out_channels x in_channels x height x width)

Initializer 3:
Name: Parameter6
Type: onnx.DataType.FLOAT
Shape: [8, 1, 1]
Data preview:  float_data [-0.162 -0.434 0.092 -0.017 -0.065 ...]
Description: 3D tensor

Initializer 4:
Name: Parameter88
Type: onnx.DataType.FLOAT
Shape: [16, 1, 1]
Data preview:  float_data [-0.082 -0.109 -0.141 -0.205 -0.179 ...]
Description: 3D tensor

Initializer 5:
Name: Pooling160_Output_0_reshape0_shape
Type: onnx.DataType.INT64
Shape: [2]
Data preview: (no data available)
Description: 1D tensor with 2 values (typically bias or batch norm parameter)

Initializer 6:
Name: Parameter193_reshape1_shape
Type: onnx.DataType.INT64
Shape: [2]
Data preview: (no data available)
Description: 1D tensor with 2 values (typically bias or batch norm parameter)

Initializer 7:
Name: Parameter194
Type: onnx.DataType.FLOAT
Shape: [1, 10]
Data preview:  float_data [-0.045 0.008 0.068 0.030 -0.126 ...]
Description: 2D matrix of size 1x10 (typically dense layer weights)

 .......... file created, path:src/codeGen/static_lib.zig
====== compute_conv_output_shape node: Convolution28======
 input_shape: []usize = { 1, 1, 28, 28 }
 kernel_shape: []usize = { 8, 1, 5, 5 } 
====== compute_conv_output_shape node: Convolution110======
 input_shape: []usize = { 1, 1, 1, 1 }
 kernel_shape: []usize = { 16, 8, 5, 5 } thread 100 panic: integer overflow
/workspace/src/Core/Tensor/TensorMath/op_convolution.zig:128:68: 0x105f4c9 in get_convolution_output_shape (Codegen)
    const out_height = try std.math.divExact(usize, input_shape[2] - kernel_shape[2], stride[0]) + 1;
                                                                   ^
/workspace/src/codeGen/codeGen_math_handler.zig:394:57: 0x106077f in compute_output_shape (Codegen)
            &try tensorMath.get_convolution_output_shape(
                                                        ^
/workspace/src/codeGen/codeGen_predict.zig:100:41: 0x1061f7d in create (Codegen)
        try mathGen.compute_output_shape(&newReadyNode);
                                        ^
/workspace/src/codeGen/codeGen_predict.zig:191:47: 0x106253c in createReadyGraph (Codegen)
        const readyNode = try ReadyNode.create(node_ptr);
                                              ^
/workspace/src/codeGen/codeGen_predict.zig:116:25: 0x107a929 in writeZigFile (Codegen)
    try createReadyGraph(model);
                        ^
/workspace/src/codeGen/codeGen_main.zig:20:29: 0x107d041 in main (Codegen)
    try codeGen.writeZigFile(file, model1);
                            ^
/opt/zig/lib/std/start.zig:524:37: 0x107f60e in main (Codegen)
            const result = root.main() catch |err| {
                                    ^
???:?:?: 0x769f2a501d8f in ??? (libc.so.6)
Unwind information for `libc.so.6:0x769f2a501d8f` was not available, trace may be incomplete

codegen
+- run Codegen failure
error: the following command terminated unexpectedly:
/workspace/.zig-cache/o/93d51a9565fe9c73c1b58ba223d8975d/Codegen 
Build Summary: 2/4 steps succeeded; 1 failed (disable with --summary none)
codegen transitive failure
+- run Codegen failure
error: the following build command failed with exit code 1:
/workspace/.zig-cache/o/89e82efb57cc29d528ccd05fb44404a9/build /opt/zig/zig /workspace /workspace/.zig-cache /home/vscode/.cache/zig --seed 0x8e4c7ea6 -Zf49cd6960f1416ac codegen
