

codegenOptions: 
     model:mnist-8 
     model_path:datasets/models/mnist-8/mnist-8.onnx 
     generated_path:generated/mnist-8/ 
     user_tests: 
     log:true 
     shape: 
     type:f32 
     output_type:f32 
     comm:false 
     dynamic:true 

------------------------- MODEL -------------------------------
ModelProto:
  IR Version: onnx.onnx.Version.IR_VERSION_2017_11_3
  Producer Name: CNTK
  Producer Version: 2.5.1
  Domain: ai.cntk
  Model Version: 1
  Doc String: (none)
  Graph:
info(graphProto):    ------------- GRAPH

info(graphProto):    Graph Name: CNTKGraph

   Nodes:
      ------------- NODE
      Name: Times212_reshape1
      Op Type: Reshape
      Domain: 
      Inputs: Parameter193  -  Parameter193_reshape1_shape  -  
      Outputs:       Parameter193_reshape1 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Convolution28
      Op Type: Conv
      Domain: 
      Inputs: Input3  -  Parameter5  -  
      Outputs:       Convolution28_Output_0 
      Attributes:
         ------------- ATTRIBUTE 
         Name: kernel_shape
         Type: onnx.onnx.AttributeType.INTS
         Ints: [55]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: strides
         Type: onnx.onnx.AttributeType.INTS
         Ints: [11]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: auto_pad
         Type: onnx.onnx.AttributeType.STRING
         String: "SAME_UPPER"
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: group
         Type: onnx.onnx.AttributeType.INT
         Int: 1
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: dilations
         Type: onnx.onnx.AttributeType.INTS
         Ints: [11]
         Doc String: ""
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Plus30
      Op Type: Add
      Domain: 
      Inputs: Convolution28_Output_0  -  Parameter6  -  
      Outputs:       Plus30_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: ReLU32
      Op Type: Relu
      Domain: 
      Inputs: Plus30_Output_0  -  
      Outputs:       ReLU32_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Pooling66
      Op Type: MaxPool
      Domain: 
      Inputs: ReLU32_Output_0  -  
      Outputs:       Pooling66_Output_0 
      Attributes:
         ------------- ATTRIBUTE 
         Name: kernel_shape
         Type: onnx.onnx.AttributeType.INTS
         Ints: [22]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: strides
         Type: onnx.onnx.AttributeType.INTS
         Ints: [22]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: pads
         Type: onnx.onnx.AttributeType.INTS
         Ints: [0000]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: auto_pad
         Type: onnx.onnx.AttributeType.STRING
         String: "NOTSET"
         Doc String: ""
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Convolution110
      Op Type: Conv
      Domain: 
      Inputs: Pooling66_Output_0  -  Parameter87  -  
      Outputs:       Convolution110_Output_0 
      Attributes:
         ------------- ATTRIBUTE 
         Name: kernel_shape
         Type: onnx.onnx.AttributeType.INTS
         Ints: [55]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: strides
         Type: onnx.onnx.AttributeType.INTS
         Ints: [11]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: auto_pad
         Type: onnx.onnx.AttributeType.STRING
         String: "SAME_UPPER"
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: group
         Type: onnx.onnx.AttributeType.INT
         Int: 1
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: dilations
         Type: onnx.onnx.AttributeType.INTS
         Ints: [11]
         Doc String: ""
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Plus112
      Op Type: Add
      Domain: 
      Inputs: Convolution110_Output_0  -  Parameter88  -  
      Outputs:       Plus112_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: ReLU114
      Op Type: Relu
      Domain: 
      Inputs: Plus112_Output_0  -  
      Outputs:       ReLU114_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Pooling160
      Op Type: MaxPool
      Domain: 
      Inputs: ReLU114_Output_0  -  
      Outputs:       Pooling160_Output_0 
      Attributes:
         ------------- ATTRIBUTE 
         Name: kernel_shape
         Type: onnx.onnx.AttributeType.INTS
         Ints: [33]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: strides
         Type: onnx.onnx.AttributeType.INTS
         Ints: [33]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: pads
         Type: onnx.onnx.AttributeType.INTS
         Ints: [0000]
         Doc String: ""
         ------------- ATTRIBUTE 
         Name: auto_pad
         Type: onnx.onnx.AttributeType.STRING
         String: "NOTSET"
         Doc String: ""
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Times212_reshape0
      Op Type: Reshape
      Domain: 
      Inputs: Pooling160_Output_0  -  Pooling160_Output_0_reshape0_shape  -  
      Outputs:       Pooling160_Output_0_reshape0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Times212
      Op Type: MatMul
      Domain: 
      Inputs: Pooling160_Output_0_reshape0  -  Parameter193_reshape1  -  
      Outputs:       Times212_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
      ------------- NODE
      Name: Plus214
      Op Type: Add
      Domain: 
      Inputs: Times212_Output_0  -  Parameter194  -  
      Outputs:       Plus214_Output_0 
      Attributes:
      metadata_props (key, value) [0]: 
   Initializers  [8]:
      ------------- TENSOR
      Name: Parameter193
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [164410]
      Float Data: [9.163288e-21.214359e-18.535065e-21.2260686e-1-9.8753974e-2-1.1212449e-1-3.5732843e-2-9.626211e-2-1.4788732e-13.485894e-2, ... ]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter87
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [16855]
      Float Data: [-4.8556365e-2-9.101364e-2-6.5679173e-3-1.2840344e-11.0890023e-18.42415e-2-1.6838944e-1-2.7132806e-1-1.902547e-26.9262564e-2, ... ]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter5
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [8155]
      Float Data: [-8.90567e-3-2.3690744e-1-5.0882167e-1-6.456178e-21.4181185e-1-5.9197617e-1-4.7528538e-1-4.9348146e-27.682156e-12.634652e-1, ... ]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter6
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [811]
      Float Data: [-1.6153972e-1-4.3383566e-19.164136e-2-1.6852217e-2-6.502644e-2-1.3173787e-12.041755e-2-1.2111023e-1]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter88
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [1611]
      Float Data: [-8.224882e-2-1.0886878e-1-1.410396e-1-2.0486917e-1-1.7913565e-1-2.1543838e-1-1.3380507e-1-1.9572456e-1-2.6825064e-1-2.582122e-1, ... ]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Pooling160_Output_0_reshape0_shape
      Data Type: onnx.onnx.DataType.INT64
      Dims: [2]
      Int64 Data: [1256]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter193_reshape1_shape
      Data Type: onnx.onnx.DataType.INT64
      Dims: [2]
      Int64 Data: [25610]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
      ------------- TENSOR
      Name: Parameter194
      Data Type: onnx.onnx.DataType.FLOAT
      Dims: [110]
      Float Data: [-4.4856027e-27.791661e-36.810082e-22.999374e-2-1.2640963e-11.4021875e-1-5.5284902e-2-4.9383815e-28.432205e-2-5.4540414e-2, ... ]
      External Data (key, value) [0]: 
      Data Location: null
      metadata_props (key, value) [0]: 
   Inputs [9]:
      ------------- VALUEINFO 
      Name: Input3
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [112828]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter5
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [8155]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 5
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 5
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter6
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [811]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter87
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [16855]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 5
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 5
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter88
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [1611]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Pooling160_Output_0_reshape0_shape
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 7
            Shape:
               ------------- SHAPE
               Shape: [2]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 2
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter193
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [164410]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 4
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 4
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 10
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter193_reshape1_shape
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 7
            Shape:
               ------------- SHAPE
               Shape: [2]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 2
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Parameter194
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [110]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 10
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
   Outputs  [1]: 
      ------------- VALUEINFO 
      Name: Plus214_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [110]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 10
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
   Value_info [11]:
      ------------- VALUEINFO 
      Name: Parameter193_reshape1
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [25610]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 256
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 10
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Convolution28_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [182828]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Plus30_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [182828]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: ReLU32_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [182828]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 28
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Pooling66_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [181414]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 8
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Convolution110_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [1161414]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Plus112_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [1161414]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: ReLU114_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [1161414]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 14
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Pooling160_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [11644]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 16
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 4
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 4
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Pooling160_Output_0_reshape0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [1256]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 256
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
      ------------- VALUEINFO 
      Name: Times212_Output_0
      Type:
         ------------- TYPE
         Tensor Type:
            ------------- TENSOR_TYPE
            Element Type: 1
            Shape:
               ------------- SHAPE
               Shape: [110]
               Dimensions:
                  ------------- DIMENSION
                  Dim Value: 1
                  Dim Param: (none)
                  Denotation: (none)
                  ------------- DIMENSION
                  Dim Value: 10
                  Dim Param: (none)
                  Denotation: (none)
         Sequence Type: (none)
         Map Type: (none)
         Sparse Tensor Type: (none)
         Optional Type: (none)
         Denotation: (none)
      Doc: (none)
      metadata_props (key, value) [0]: 
   Quantization Annotations:
   Sparse Initializers:
   metadata_props (key, value) [0]: 
 Operator set id:
   ------------- OPERATOR SET ID PROTO
   OperatorSetID domain: 
   OperatorSetID version: 8
Metadata count: 0
Functions count: 0

 ---- initialize_tensorZantMap ---- 
 -------- initializers 
 ----------- init(Parameter193, tp, null, null, .INITIALIZER) 
                shape:{ 16, 4, 4, 10 } 
                type:f32 
 ----------- init(Parameter87, tp, null, null, .INITIALIZER) 
                shape:{ 16, 8, 5, 5 } 
                type:f32 
 ----------- init(Parameter5, tp, null, null, .INITIALIZER) 
                shape:{ 8, 1, 5, 5 } 
                type:f32 
 ----------- init(Parameter6, tp, null, null, .INITIALIZER) 
                shape:{ 8, 1, 1 } 
                type:f32 
 ----------- init(Parameter88, tp, null, null, .INITIALIZER) 
                shape:{ 16, 1, 1 } 
                type:f32 
 ----------- init(Pooling160_Output_0_reshape0_shape, tp, null, null, .INITIALIZER) 
                shape:{ 2 } 
                type:i64 
 ----------- init(Parameter193_reshape1_shape, tp, null, null, .INITIALIZER) 
                shape:{ 2 } 
                type:i64 
 ----------- init(Parameter194, tp, null, null, .INITIALIZER) 
                shape:{ 1, 10 } 
                type:f32 
 -------- inputs: 9 
 ----------- init(Input3, null, vi, null, .INPUT) 
                shape:{ 1, 1, 28, 28 } 
                type:f32 
 -------- outputs: 1
 ----------- init(Plus214_Output_0, null, vi, null, .OUTPUT) 
                shape:{ 1, 10 } 
                type:f32 
 -------- nodes: 12
 --- 1 :  Reshape - Times212_reshape1 
    inputs >>>
    inputs >>>
    >>> outputs
 ----------- init(Parameter193_reshape1, null, vi, null, .LINK) 
                shape:{ 256, 10 } 
                type:f32 
 --- 2 :  Conv - Convolution28 
    inputs >>>
    inputs >>>
    >>> outputs
  +++
 ----------- init(Convolution28_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 8, 28, 28 } 
                type:f32 
 --- 3 :  Add - Plus30 
    inputs >>>
    inputs >>>
    >>> outputs
  +++
 ----------- init(Plus30_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 8, 28, 28 } 
                type:f32 
 --- 4 :  Relu - ReLU32 
    inputs >>>
    >>> outputs
  +++
 ----------- init(ReLU32_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 8, 28, 28 } 
                type:f32 
 --- 5 :  MaxPool - Pooling66 
    inputs >>>
    >>> outputs
  +++
 ----------- init(Pooling66_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 8, 14, 14 } 
                type:f32 
 --- 6 :  Conv - Convolution110 
    inputs >>>
    inputs >>>
    >>> outputs
  +++
 ----------- init(Convolution110_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 16, 14, 14 } 
                type:f32 
 --- 7 :  Add - Plus112 
    inputs >>>
    inputs >>>
    >>> outputs
  +++
 ----------- init(Plus112_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 16, 14, 14 } 
                type:f32 
 --- 8 :  Relu - ReLU114 
    inputs >>>
    >>> outputs
  +++
 ----------- init(ReLU114_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 16, 14, 14 } 
                type:f32 
 --- 9 :  MaxPool - Pooling160 
    inputs >>>
    >>> outputs
  +++
 ----------- init(Pooling160_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 16, 4, 4 } 
                type:f32 
 --- 10 :  Reshape - Times212_reshape0 
    inputs >>>
    inputs >>>
    >>> outputs
 ----------- init(Pooling160_Output_0_reshape0, null, vi, null, .LINK) 
                shape:{ 1, 256 } 
                type:f32 
 --- 11 :  MatMul - Times212 
    inputs >>>
    inputs >>>
    >>> outputs
  +++
 ----------- init(Times212_Output_0, null, vi, null, .LINK) 
                shape:{ 1, 10 } 
                type:f32 
 --- 12 :  Add - Plus214 
    inputs >>>
    inputs >>>
    >>> outputsinfo: 
 .......... file created, path:generated/mnist-8/static_parameters.zig
info: 
 .......... file created, path:generated/mnist-8/lib_mnist-8.zig
info: 

Generated test file: generated/mnist-8/test_mnist-8.zig

