
=========== ONNX Model Details ===========
Model version: onnx.onnx.Version.IR_VERSION_2021_7_30
Producer: tf2onnx

Graph Statistics:
  Number of nodes: 545
  Operator distribution:
    Sub: 20
    ReduceSum: 41
    Sqrt: 20
    Unsqueeze: 1
    MatMul: 1
    Reciprocal: 20
    Reshape: 107
    Expand: 64
    Squeeze: 1
    Add: 63
    Min: 16
    Conv: 24
    Mul: 131
    Max: 36

Memory Requirements:
  Total tensors: 101
  Total weight size: 18893380 bytes (18.02 MB)
=========================================
