
=== Model Info ===
IR Version: DataHandler.onnx.Version.IR_VERSION_2017_11_3
Producer: CNTK
Version: 2.5.1

=== Graph Info ===
Name: CNTKGraph
Nodes: 12
Initializers: 8

=== Graph Structure ===

[0] Reshape (Times212_reshape1)
  Inputs:
    ← Parameter193
    ← Parameter193_reshape1_shape
  Outputs:
    → Parameter193_reshape1

[1] Conv (Convolution28)
  Inputs:
    ← Input3
    ← Parameter5
  Outputs:
    → Convolution28_Output_0

[2] Add (Plus30)
  Inputs:
    ← Convolution28_Output_0
    ← Parameter6
  Outputs:
    → Plus30_Output_0

[3] Relu (ReLU32)
  Inputs:
    ← Plus30_Output_0
  Outputs:
    → ReLU32_Output_0

[4] MaxPool (Pooling66)
  Inputs:
    ← ReLU32_Output_0
  Outputs:
    → Pooling66_Output_0

[5] Conv (Convolution110)
  Inputs:
    ← Pooling66_Output_0
    ← Parameter87
  Outputs:
    → Convolution110_Output_0

[6] Add (Plus112)
  Inputs:
    ← Convolution110_Output_0
    ← Parameter88
  Outputs:
    → Plus112_Output_0

[7] Relu (ReLU114)
  Inputs:
    ← Plus112_Output_0
  Outputs:
    → ReLU114_Output_0

[8] MaxPool (Pooling160)
  Inputs:
    ← ReLU114_Output_0
  Outputs:
    → Pooling160_Output_0

[9] Reshape (Times212_reshape0)
  Inputs:
    ← Pooling160_Output_0
    ← Pooling160_Output_0_reshape0_shape
  Outputs:
    → Pooling160_Output_0_reshape0

[10] MatMul (Times212)
  Inputs:
    ← Pooling160_Output_0_reshape0
    ← Parameter193_reshape1
  Outputs:
    → Times212_Output_0

[11] Add (Plus214)
  Inputs:
    ← Times212_Output_0
    ← Parameter194
  Outputs:
    → Plus214_Output_0

=== Detailed Node Info ===

[Node 0]
Name: Times212_reshape1
Type: Reshape
Domain: 

[Node 1]
Name: Convolution28
Type: Conv
Domain: 
Attributes:
  kernel_shape: ints = [5 5 ]
  strides: ints = [1 1 ]
  auto_pad: string = SAME_UPPER
  group: int = 1
  dilations: ints = [1 1 ]

[Node 2]
Name: Plus30
Type: Add
Domain: 

[Node 3]
Name: ReLU32
Type: Relu
Domain: 

[Node 4]
Name: Pooling66
Type: MaxPool
Domain: 
Attributes:
  kernel_shape: ints = [2 2 ]
  strides: ints = [2 2 ]
  pads: ints = [0 0 0 0 ]
  auto_pad: string = NOTSET

[Node 5]
Name: Convolution110
Type: Conv
Domain: 
Attributes:
  kernel_shape: ints = [5 5 ]
  strides: ints = [1 1 ]
  auto_pad: string = SAME_UPPER
  group: int = 1
  dilations: ints = [1 1 ]

[Node 6]
Name: Plus112
Type: Add
Domain: 

[Node 7]
Name: ReLU114
Type: Relu
Domain: 

[Node 8]
Name: Pooling160
Type: MaxPool
Domain: 
Attributes:
  kernel_shape: ints = [3 3 ]
  strides: ints = [3 3 ]
  pads: ints = [0 0 0 0 ]
  auto_pad: string = NOTSET

[Node 9]
Name: Times212_reshape0
Type: Reshape
Domain: 

[Node 10]
Name: Times212
Type: MatMul
Domain: 

[Node 11]
Name: Plus214
Type: Add
Domain: 

=== Initializers (weights, biases, etc.) ===

Initializer 0:
Name: Parameter193
Type: DataHandler.onnx.DataType.FLOAT
Shape: [16, 4, 4, 10]
Data preview: [0.092 0.121 0.085 0.123 -0.099 ...]
Description: 4D tensor of size 16x4x4x10 (convolutional filters: out_channels x in_channels x height x width)

Initializer 1:
Name: Parameter87
Type: DataHandler.onnx.DataType.FLOAT
Shape: [16, 8, 5, 5]
Data preview: [-0.049 -0.091 -0.007 -0.128 0.109 ...]
Description: 4D tensor of size 16x8x5x5 (convolutional filters: out_channels x in_channels x height x width)

Initializer 2:
Name: Parameter5
Type: DataHandler.onnx.DataType.FLOAT
Shape: [8, 1, 5, 5]
Data preview: [-0.009 -0.237 -0.509 -0.065 0.142 ...]
Description: 4D tensor of size 8x1x5x5 (convolutional filters: out_channels x in_channels x height x width)

Initializer 3:
Name: Parameter6
Type: DataHandler.onnx.DataType.FLOAT
Shape: [8, 1, 1]
Data preview: [-0.162 -0.434 0.092 -0.017 -0.065 ...]
Description: 3D tensor

Initializer 4:
Name: Parameter88
Type: DataHandler.onnx.DataType.FLOAT
Shape: [16, 1, 1]
Data preview: [-0.082 -0.109 -0.141 -0.205 -0.179 ...]
Description: 3D tensor

Initializer 5:
Name: Pooling160_Output_0_reshape0_shape
Type: DataHandler.onnx.DataType.INT64
Shape: [2]
Data preview: (no data available)
Description: 1D tensor with 2 values (typically bias or batch norm parameter)

Initializer 6:
Name: Parameter193_reshape1_shape
Type: DataHandler.onnx.DataType.INT64
Shape: [2]
Data preview: (no data available)
Description: 1D tensor with 2 values (typically bias or batch norm parameter)

Initializer 7:
Name: Parameter194
Type: DataHandler.onnx.DataType.FLOAT
Shape: [1, 10]
Data preview: [-0.045 0.008 0.068 0.030 -0.126 ...]
Description: 2D matrix of size 1x10 (typically dense layer weights)
